D:\Payazob\DLQ\bin\Release\DLQ.dll.config
D:\Payazob\DLQ\bin\Release\DLQ.dll
D:\Payazob\DLQ\bin\Release\DLQ.pdb
D:\Payazob\DLQ\obj\Release\DLQ.dll
D:\Payazob\DLQ\obj\Release\DLQ.pdb
E:\3\Pa0yazob000\DLQ\bin\Release\DLQ.dll.config
E:\3\Pa0yazob000\DLQ\bin\Release\DLQ.dll
E:\3\Pa0yazob000\DLQ\bin\Release\DLQ.pdb
E:\3\Pa0yazob000\DLQ\obj\Release\DLQ.dll
E:\3\Pa0yazob000\DLQ\obj\Release\DLQ.pdb
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Release\DLQ.dll.config
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Release\DLQ.dll
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Release\DLQ.pdb
E:\3\Pa0yazob000\Pa0yazob000\DLQ\obj\Release\DLQ.dll
E:\3\Pa0yazob000\Pa0yazob000\DLQ\obj\Release\DLQ.pdb
D:\MIS\Pa0yazob000\DLQ\bin\Release\DLQ.dll.config
D:\MIS\Pa0yazob000\DLQ\bin\Release\DLQ.dll
D:\MIS\Pa0yazob000\DLQ\bin\Release\DLQ.pdb
D:\MIS\Pa0yazob000\DLQ\obj\Release\DLQ.dll
D:\MIS\Pa0yazob000\DLQ\obj\Release\DLQ.pdb
