<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:a_not_show_action_center_foruser" ZOrder="9" X="371" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:a_typeofaction" ZOrder="8" X="416" Y="418" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:allowobject" ZOrder="7" X="741" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mallowaccestouser" ZOrder="6" X="1023" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:a_show_action_user_group" ZOrder="4" X="418" Y="243" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:A_actioncenter" ZOrder="1" X="26" Y="149" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mallowaccestouser_mallowaccestouser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_a_not_show_action_center_foruser_A_actioncenter1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_A_actioncenter_a_typeofaction1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>