<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f29cfb1-fb72-44e2-ad16-aa75c70b1125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1226/FirstWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWebService.xsd" MetadataType="Schema" ID="642696e0-e918-464c-9890-d090a0047130" SourceId="1" SourceUrl="http://localhost:1226/FirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWebService.wsdl" MetadataType="Wsdl" ID="2f86322c-9a2b-428f-aa97-2498341cdc88" SourceId="1" SourceUrl="http://localhost:1226/FirstWebService.svc?wsdl" />
    <MetadataFile FileName="FirstWebService1.xsd" MetadataType="Schema" ID="34b76143-97f5-4a9b-a71f-adeb47d95a98" SourceId="1" SourceUrl="http://localhost:1226/FirstWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>