<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayazobModelAid" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PayazobEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mSectionAids" EntityType="PayazobModelAid.mSectionAid" />
    <EntitySet Name="mGenGroups" EntityType="PayazobModelAid.mGenGroup" />
    <AssociationSet Name="FK_mSectionAid_mGenGroup" Association="PayazobModelAid.FK_mSectionAid_mGenGroup">
      <End Role="mGenGroup" EntitySet="mGenGroups" />
      <End Role="mSectionAid" EntitySet="mSectionAids" />
    </AssociationSet>
    <EntitySet Name="mPersonInfoes" EntityType="PayazobModelAid.mPersonInfo" />
    <AssociationSet Name="FK_mPersonInfo_mGenGroup" Association="PayazobModelAid.FK_mPersonInfo_mGenGroup">
      <End Role="mGenGroup" EntitySet="mGenGroups" />
      <End Role="mPersonInfo" EntitySet="mPersonInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_mPersonInfo_mGenGroup1" Association="PayazobModelAid.FK_mPersonInfo_mGenGroup1">
      <End Role="mGenGroup" EntitySet="mGenGroups" />
      <End Role="mPersonInfo" EntitySet="mPersonInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mSectionAid">
    <Key>
      <PropertyRef Name="x_" />
    </Key>
    <Property Name="x_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="xGenGroup_" Type="Int32" />
    <NavigationProperty Name="mGenGroup" Relationship="PayazobModelAid.FK_mSectionAid_mGenGroup" FromRole="mSectionAid" ToRole="mGenGroup" />
  </EntityType>
  <EntityType Name="mGenGroup">
    <Key>
      <PropertyRef Name="x_" />
    </Key>
    <Property Type="Int32" Name="x_" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="xType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xComment" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mSectionAids" Relationship="PayazobModelAid.FK_mSectionAid_mGenGroup" FromRole="mGenGroup" ToRole="mSectionAid" />
    <NavigationProperty Name="mPersonInfoes" Relationship="PayazobModelAid.FK_mPersonInfo_mGenGroup" FromRole="mGenGroup" ToRole="mPersonInfo" />
    <NavigationProperty Name="mPersonInfoes1" Relationship="PayazobModelAid.FK_mPersonInfo_mGenGroup1" FromRole="mGenGroup" ToRole="mPersonInfo" />
  </EntityType>
  <Association Name="FK_mSectionAid_mGenGroup">
    <End Type="PayazobModelAid.mGenGroup" Role="mGenGroup" Multiplicity="0..1" />
    <End Type="PayazobModelAid.mSectionAid" Role="mSectionAid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mGenGroup">
        <PropertyRef Name="x_" />
      </Principal>
      <Dependent Role="mSectionAid">
        <PropertyRef Name="xGenGroup_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mPersonInfo">
    <Key>
      <PropertyRef Name="x_" />
    </Key>
    <Property Type="Int32" Name="x_" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="xName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xFamily" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xPerID" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="xEmail" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="xSex_" />
    <Property Type="String" Name="xNationalCode" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="xAddress" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xMob" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xTel" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xFatherName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="xIdentity" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="xActive" />
    <Property Type="Int32" Name="xSection_" />
    <NavigationProperty Name="mGenGroup" Relationship="PayazobModelAid.FK_mPersonInfo_mGenGroup" FromRole="mPersonInfo" ToRole="mGenGroup" />
    <NavigationProperty Name="mGenGroup1" Relationship="PayazobModelAid.FK_mPersonInfo_mGenGroup1" FromRole="mPersonInfo" ToRole="mGenGroup" />
  </EntityType>
  <Association Name="FK_mPersonInfo_mGenGroup">
    <End Type="PayazobModelAid.mGenGroup" Role="mGenGroup" Multiplicity="0..1" />
    <End Type="PayazobModelAid.mPersonInfo" Role="mPersonInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mGenGroup">
        <PropertyRef Name="x_" />
      </Principal>
      <Dependent Role="mPersonInfo">
        <PropertyRef Name="xSection_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mPersonInfo_mGenGroup1">
    <End Type="PayazobModelAid.mGenGroup" Role="mGenGroup" Multiplicity="0..1" />
    <End Type="PayazobModelAid.mPersonInfo" Role="mPersonInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mGenGroup">
        <PropertyRef Name="x_" />
      </Principal>
      <Dependent Role="mPersonInfo">
        <PropertyRef Name="xSex_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>