E:\rtv\Payazob\Payazob\BLL\bin\Debug\BLL.dll
E:\rtv\Payazob\Payazob\BLL\bin\Debug\BLL.pdb
E:\rtv\Payazob\Payazob\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\rtv\Payazob\Payazob\BLL\obj\Debug\BLL.dll
E:\rtv\Payazob\Payazob\BLL\obj\Debug\BLL.pdb
E:\rtv\Payazob\Payazob\BLL\bin\Debug\DAL.dll
E:\rtv\Payazob\Payazob\BLL\bin\Debug\DAL.pdb
D:\rtv\Payazob\Payazob\BLL\bin\Debug\BLL.dll
D:\rtv\Payazob\Payazob\BLL\bin\Debug\BLL.pdb
D:\rtv\Payazob\Payazob\BLL\bin\Debug\DAL.dll
D:\rtv\Payazob\Payazob\BLL\bin\Debug\DAL.pdb
D:\rtv\Payazob\Payazob\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\rtv\Payazob\Payazob\BLL\obj\Debug\BLL.dll
D:\rtv\Payazob\Payazob\BLL\obj\Debug\BLL.pdb
\\192.168.15.60\Payazob\BLL\bin\Debug\BLL.dll
\\192.168.15.60\Payazob\BLL\bin\Debug\BLL.pdb
\\192.168.15.60\Payazob\BLL\bin\Debug\DAL.dll
\\192.168.15.60\Payazob\BLL\bin\Debug\DAL.pdb
\\192.168.15.60\Payazob\BLL\obj\Debug\ResolveAssemblyReference.cache
\\192.168.15.60\Payazob\BLL\obj\Debug\BLL.dll
\\192.168.15.60\Payazob\BLL\obj\Debug\BLL.pdb
D:\Payazob\BLL\bin\Debug\BLL.dll
D:\Payazob\BLL\bin\Debug\BLL.pdb
D:\Payazob\BLL\bin\Debug\DAL.dll
D:\Payazob\BLL\bin\Debug\DAL.pdb
D:\Payazob\BLL\obj\Debug\BLL.dll
D:\Payazob\BLL\obj\Debug\BLL.pdb
D:\Payazob\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\3\Pa0yazob000\BLL\bin\Debug\BLL.dll
E:\3\Pa0yazob000\BLL\bin\Debug\BLL.pdb
E:\3\Pa0yazob000\BLL\bin\Debug\DAL.dll
E:\3\Pa0yazob000\BLL\bin\Debug\DAL.pdb
E:\3\Pa0yazob000\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\3\Pa0yazob000\BLL\obj\Debug\BLL.dll
E:\3\Pa0yazob000\BLL\obj\Debug\BLL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Debug\BLL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Debug\BLL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Debug\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Debug\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Debug\BLL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Debug\BLL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Debug\BLL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Debug\BLL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Debug\DAL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Debug\DAL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Debug\BLL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Debug\BLL.pdb
D:\MIS\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
D:\MIS\Pa0yazob000\BLL\bin\Debug\BLL.dll
D:\MIS\Pa0yazob000\BLL\bin\Debug\BLL.pdb
D:\MIS\Pa0yazob000\BLL\bin\Debug\DAL.dll
D:\MIS\Pa0yazob000\BLL\bin\Debug\DAL.pdb
D:\MIS\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
D:\MIS\Pa0yazob000\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\MIS\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\MIS\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\MIS\Pa0yazob000\BLL\obj\Debug\BLL.dll
D:\MIS\Pa0yazob000\BLL\obj\Debug\BLL.pdb
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\BLL.dll
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\BLL.pdb
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\DAL.dll
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\DAL.pdb
D:\Pa0yazob\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
D:\Pa0yazob\Pa0yazob000\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\Pa0yazob\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\Pa0yazob\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\Pa0yazob\Pa0yazob000\BLL\obj\Debug\BLL.dll
D:\Pa0yazob\Pa0yazob000\BLL\obj\Debug\BLL.pdb
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.pdb
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.pdb
D:\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
D:\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.dll
D:\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.pdb
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.pdb
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.pdb
D:\MIS\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
D:\MIS\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\MIS\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\MIS\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\MIS\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.dll
D:\MIS\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.pdb
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.pdb
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.pdb
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.dll
C:\Users\reza\Desktop\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.pdb
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll.config
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.dll
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\BLL.pdb
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.pdb
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\bin\Debug\DAL.dll.config
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.dll
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.pdb
C:\Users\reza\Desktop\New folder\TARANOM\Pa0yazob000\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
