<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayazobModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PayazobEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SelectDefectByDateGroupPieces" ReturnType="Collection(PayazobModel.ComplexType1)">
      <Parameter Name="DateFrom" Mode="In" Type="String" />
      <Parameter Name="DateTo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ComplexType1">
    <Property Type="Int32" Name="PieceProductCount" Nullable="false" />
    <Property Type="Int32" Name="ControlledNumber" Nullable="true" />
    <Property Type="String" Name="Piece" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="ControlledNumberweight" Nullable="true" />
    <Property Type="Int32" Name="CountPieces" Nullable="true" />
    <Property Type="Int32" Name="DefectNumber" Nullable="true" />
    <Property Type="Double" Name="DefectNumberweight" Nullable="true" />
    <Property Type="Double" Name="DefectPrecent" Nullable="true" />
    <Property Type="Double" Name="CountProductWeight" Nullable="true" />
    <Property Type="Int32" Name="Inventory" Nullable="false" />
  </ComplexType>
</Schema>