<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Payazob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="WorkYear" Type="System.String" Scope="User">
      <Value Profile="(Default)">1399/01/01</Value>
    </Setting>
    <Setting Name="Schedule_" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LsfEn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LsfFa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TreeviewOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>