D:\rtv\Payazob\Payazob\BLL\bin\Release\BLL.dll
D:\rtv\Payazob\Payazob\BLL\bin\Release\BLL.pdb
D:\rtv\Payazob\Payazob\BLL\bin\Release\DAL.dll
D:\rtv\Payazob\Payazob\BLL\bin\Release\DAL.pdb
D:\rtv\Payazob\Payazob\BLL\obj\Release\ResolveAssemblyReference.cache
D:\rtv\Payazob\Payazob\BLL\obj\Release\BLL.dll
D:\rtv\Payazob\Payazob\BLL\obj\Release\BLL.pdb
D:\Payazob\BLL\bin\Release\BLL.dll
D:\Payazob\BLL\bin\Release\BLL.pdb
D:\Payazob\BLL\bin\Release\DAL.dll
D:\Payazob\BLL\bin\Release\DAL.pdb
D:\Payazob\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\Payazob\BLL\obj\Release\BLL.dll
D:\Payazob\BLL\obj\Release\BLL.pdb
E:\3\Pa0yazob000\BLL\bin\Release\BLL.dll
E:\3\Pa0yazob000\BLL\bin\Release\BLL.pdb
E:\3\Pa0yazob000\BLL\bin\Release\DAL.dll
E:\3\Pa0yazob000\BLL\bin\Release\DAL.pdb
E:\3\Pa0yazob000\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\3\Pa0yazob000\BLL\obj\Release\BLL.dll
E:\3\Pa0yazob000\BLL\obj\Release\BLL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Release\BLL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Release\BLL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Release\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\bin\Release\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Release\BLL.dll
E:\3\Pa0yazob000\Pa0yazob000\BLL\obj\Release\BLL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Release\BLL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Release\BLL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Release\DAL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\bin\Release\DAL.pdb
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Release\BLL.dll
D:\MIS\PAYA\Pa0yazob000\BLL\obj\Release\BLL.pdb
D:\Pa0yazob000\BLL\obj\Release\BLL.dll
D:\Pa0yazob000\BLL\obj\Release\BLL.pdb
D:\MIS\Pa0yazob000\BLL\bin\Release\BLL.dll.config
D:\MIS\Pa0yazob000\BLL\bin\Release\BLL.dll
D:\MIS\Pa0yazob000\BLL\bin\Release\BLL.pdb
D:\MIS\Pa0yazob000\BLL\bin\Release\DAL.dll
D:\MIS\Pa0yazob000\BLL\bin\Release\DAL.pdb
D:\MIS\Pa0yazob000\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\MIS\Pa0yazob000\BLL\obj\Release\BLL.dll
D:\MIS\Pa0yazob000\BLL\obj\Release\BLL.pdb
