<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PayazobModelAidStoreContainer" CdmEntityContainer="PayazobEntities1">
    <EntitySetMapping Name="mSectionAids">
      <EntityTypeMapping TypeName="PayazobModelAid.mSectionAid">
        <MappingFragment StoreEntitySet="mSectionAid">
          <ScalarProperty Name="x_" ColumnName="x_" />
          <ScalarProperty Name="xName" ColumnName="xName" />
          <ScalarProperty Name="xGenGroup_" ColumnName="xGenGroup_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mGenGroups">
      <EntityTypeMapping TypeName="PayazobModelAid.mGenGroup">
        <MappingFragment StoreEntitySet="mGenGroup">
          <ScalarProperty Name="xComment" ColumnName="xComment" />
          <ScalarProperty Name="xName" ColumnName="xName" />
          <ScalarProperty Name="xType" ColumnName="xType" />
          <ScalarProperty Name="x_" ColumnName="x_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mPersonInfoes">
      <EntityTypeMapping TypeName="PayazobModelAid.mPersonInfo">
        <MappingFragment StoreEntitySet="mPersonInfo">
          <ScalarProperty Name="xSection_" ColumnName="xSection_" />
          <ScalarProperty Name="xActive" ColumnName="xActive" />
          <ScalarProperty Name="xIdentity" ColumnName="xIdentity" />
          <ScalarProperty Name="xFatherName" ColumnName="xFatherName" />
          <ScalarProperty Name="xTel" ColumnName="xTel" />
          <ScalarProperty Name="xMob" ColumnName="xMob" />
          <ScalarProperty Name="xAddress" ColumnName="xAddress" />
          <ScalarProperty Name="xNationalCode" ColumnName="xNationalCode" />
          <ScalarProperty Name="xSex_" ColumnName="xSex_" />
          <ScalarProperty Name="xEmail" ColumnName="xEmail" />
          <ScalarProperty Name="xPerID" ColumnName="xPerID" />
          <ScalarProperty Name="xFamily" ColumnName="xFamily" />
          <ScalarProperty Name="xName" ColumnName="xName" />
          <ScalarProperty Name="x_" ColumnName="x_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>